# AndroidApp-BikeRReg

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/c37b/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/c37b/: Day1.kt  MainActivity.kt  ProfileScreen.kt  RideListActivity.kt  SearchScreen.kt
app/src/main/java/com/example/c37b/adapter/: RideAdapter.kt
app/src/main/java/com/example/c37b/data/: AppDatabase.kt  Bike.kt  BikeDao.kt  Routine.kt  RoutineDao.kt
app/src/main/java/com/example/c37b/data/db/: AppDatabase.kt  Bike.kt
app/src/main/java/com/example/c37b/data/db/dao/: BikeDao.kt
app/src/main/java/com/example/c37b/db/: DatabaseHelper.kt
app/src/main/java/com/example/c37b/model/: ProductModel.kt  Ride.kt  UserModel.kt
app/src/main/java/com/example/c37b/repository/: CommonRepo.kt  CommonRepoImpl.kt  ProductRepo.kt  ProductRepoImpl.kt  UserRepo.kt  UserRepoImpl.kt
app/src/main/java/com/example/c37b/ui/: RideScreens.kt  RideViewModel.kt  SplashScreen.kt
app/src/main/java/com/example/c37b/ui/adapter/: BikeAdapter.kt
app/src/main/java/com/example/c37b/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/c37b/ui/viewmodel/: BikeRepository.kt  BikeViewModel.kt
app/src/main/java/com/example/c37b/util/: NotificationUtil.kt
app/src/main/java/com/example/c37b/utils/: ImageUtils.kt
app/src/main/java/com/example/c37b/view/: AddProductActivity.kt
app/src/main/java/com/example/c37b/view/ui/theme/: Color.kt  Theme.kt  Type.kt  updateproduct.kt
app/src/main/java/com/example/c37b/viewmodel/: ProductViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/layout/: activity_add_edit_bike.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_ride_list.xml  item_bike.xml  item_ride.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/c37b/: CalculationUnitTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
